<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiToDoList.Views.ArchivePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:enums="clr-namespace:MauiToDoList.Models.Enums"
    xmlns:model="clr-namespace:MauiToDoList.Models"
    xmlns:vm="clr-namespace:MauiToDoList.ViewModels"
    Title="ArchivePage"
    x:DataType="vm:TaskListPageViewModel"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions=".09*, .84*, .07*">
        <Frame Padding="10" BackgroundColor="Black">
            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                <Image
                    HeightRequest="30"
                    Source="todolist.png"
                    WidthRequest="30" />

                <Label
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    Text="ARCHIVE LIST"
                    TextColor="White" />
            </HorizontalStackLayout>
        </Frame>

        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ArchivedTasks}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:TaskItems">
                    <Frame
                        Margin="10"
                        Padding="15"
                        BorderColor="Black"
                        CornerRadius="20">

                        <VerticalStackLayout Spacing="10">

                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                <Image HeightRequest="20" Source="task.png" />

                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="{Binding TaskName}" />

                                <Image
                                    Grid.Column="2"
                                    Source="dots.png"
                                    WidthRequest="20">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenOption" />
                                    </Image.GestureRecognizers>

                                </Image>
                            </Grid>

                            <HorizontalStackLayout Spacing="8">
                                <Image HeightRequest="10" Source="{Binding ImageUrl}" />

                                <Label FontAttributes="Bold" Text="{Binding Status}" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Spacing="6">
                                <Image HeightRequest="15" Source="calendar.png" />

                                <Label FontSize="12" Text="{Binding DateCreated, StringFormat='{0:MM-d-yyyy h:mm tt}'}" />
                            </HorizontalStackLayout>

                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid
            x:Name="optionOverlay"
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="False">

            <Border
                x:Name="optionContent"
                Padding="30"
                BackgroundColor="White"
                HorizontalOptions="Center"
                MaximumHeightRequest="350"
                Stroke="Black"
                StrokeThickness="4"
                VerticalOptions="Center"
                WidthRequest="320">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.4"
                        Radius="15"
                        Offset="0,8" />
                </Border.Shadow>

                <VerticalStackLayout>

                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Unarchive">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UnarchiveButton" />
                        </Label.GestureRecognizers>

                    </Label>

                    <BoxView
                        Margin="50,5"
                        BackgroundColor="#E0E0E0"
                        HeightRequest="2" />

                    <Label
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="Permanent Delete">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTapOpenConfirmation" />
                        </Label.GestureRecognizers>

                    </Label>

                    <Button
                        Margin="0,20,0,0"
                        BackgroundColor="Black"
                        BorderColor="#CCCCCC"
                        BorderWidth="2"
                        Clicked="CancelButton"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="16"
                        HeightRequest="50"
                        Text="CANCEL"
                        TextColor="White" />
                </VerticalStackLayout>

            </Border>

        </Grid>

        <Grid
            x:Name="noTaskOverlay"
            Grid.Row="1"
            IsVisible="True">

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    FontSize="30"
                    Text="No Archive Task"
                    TextColor="#AAAAAA" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            x:Name="deleteConfirmationOverlay"
            Grid.Row="1"
            Grid.RowSpan="2"
            BackgroundColor="#80000000"
            IsVisible="False">

            <Border
                x:Name="deleteConfirmationContent"
                Padding="30"
                BackgroundColor="White"
                HorizontalOptions="Center"
                MaximumHeightRequest="350"
                Stroke="Black"
                StrokeThickness="4"
                VerticalOptions="Center"
                WidthRequest="320">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.4"
                        Radius="15"
                        Offset="0,8" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="20">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        Text="Are you sure you want to removed permanenly ?"
                        TextColor="#333333" />

                    <Button
                        BackgroundColor="Black"
                        BorderWidth="2"
                        Clicked="DeleteButton"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="50"
                        Text="CONFIRM"
                        TextColor="White" />

                    <Button
                        BackgroundColor="Transparent"
                        BorderColor="#CCCCCC"
                        BorderWidth="2"
                        Clicked="CancelButton"
                        CornerRadius="12"
                        FontAttributes="Bold"
                        FontSize="16"
                        HeightRequest="50"
                        Text="CANCEL"
                        TextColor="#666666" />
                </VerticalStackLayout>

            </Border>

        </Grid>

        <Grid Grid.Row="2" BackgroundColor="Black">
            <HorizontalStackLayout HorizontalOptions="Center">
                <ImageButton
                    Clicked="BackToTaskPageButton"
                    HeightRequest="50"
                    Source="home.png"
                    WidthRequest="45" />
            </HorizontalStackLayout>
        </Grid>


    </Grid>
</ContentPage>